schema/etp12/Datatypes/ChannelData/DataItem.avsc

{
	"type": "record",
	"namespace": "Energistics.Etp.v12.Datatypes.ChannelData",
	"name": "DataItem",
	"fields":
	[
		{ "name": "channelId", "type": "long" },
		{ 
			"name": "indexes",
			"type": { "type": "array", "items": "Energistics.Etp.v12.Datatypes.IndexValue" }
		},
		{ "name": "value", "type": "Energistics.Etp.v12.Datatypes.DataValue" },
		{
			"name": "valueAttributes",
			"type": { "type": "array", "items": "Energistics.Etp.v12.Datatypes.DataAttribute" }, "default": []
		}
	]
}