schema/etp12/Protocol/SupportedTypes/GetSupportedTypes.avsc

{
	"type": "record",
	"namespace": "Energistics.Etp.v12.Protocol.SupportedTypes",
	"name": "GetSupportedTypes",
	"protocol": "25",
	"messageType": "1",
	"senderRole": "customer",
	"protocolRoles": "store,customer",
	"multipartFlag": false,
  
	"fields":
	[
		{ "name": "uri", "type": "string" },
		{ "name": "scope", "type": "Energistics.Etp.v12.Datatypes.Object.ContextScopeKind" },
		{ "name": "returnEmptyTypes", "type": "boolean", "default": false },
		{ "name": "countObjects", "type": "boolean", "default": false }
	]
}