schema/etp12/Datatypes/DataArrayTypes/DataArrayMetadata.avsc

{
	"type": "record",
	"namespace": "Energistics.Etp.v12.Datatypes.DataArrayTypes",
	"name": "DataArrayMetadata",
	"fields":
	[
		{ 
			"name": "dimensions",
			"type": { "type": "array", "items": "long" }
		},
		{
			"name": "preferredSubarrayDimensions",
			"type": { "type": "array", "items": "long" }, "default": []
		},
		{ "name": "transportArrayType", "type": "Energistics.Etp.v12.Datatypes.AnyArrayType" },
		{ "name": "logicalArrayType", "type": "Energistics.Etp.v12.Datatypes.AnyLogicalArrayType" },
		{ "name": "storeLastWrite", "type": "long" },
		{ "name": "storeCreated", "type": "long" },
		{
			"name": "customData",
			"type": { "type": "map", "values": "Energistics.Etp.v12.Datatypes.DataValue" }, "default": {}
		}
	]
}