schema/etp12/Datatypes/Protocol.avsc

{
	"type": "enum",
	"namespace": "Energistics.Etp.v12.Datatypes",
	"name": "Protocol",
	"symbols":
	[
		"Core",
		"ChannelStreaming",
		"ChannelDataFrame",
		"Discovery",
		"Store",
		"StoreNotification",
		"GrowingObject",
		"GrowingObjectNotification",
		"DEPRECATED_8",
		"DataArray",
		"RESERVED_10",
		"RESERVED_11",
		"RESERVED_12",
		"DiscoveryQuery",
		"StoreQuery",
		"RESERVED_15",
		"GrowingObjectQuery",
		"RESERVED_17",
		"Transaction",
		"RESERVED_19",
		"RESERVED_20",
		"ChannelSubscribe",
		"ChannelDataLoad",
		"RESERVED_23",
		"Dataspace",
		"SupportedTypes"
	]
}