schema/etp12/Datatypes/ProtocolCapabilityKind.avsc

{
	"type": "enum",
	"namespace": "Energistics.Etp.v12.Datatypes",
	"name": "ProtocolCapabilityKind",
	"symbols":
	[
		"FrameChangeDetectionPeriod",
		"MaxDataArraySize",
		"MaxDataObjectSize",
		"MaxFrameResponseRowCount",
		"MaxIndexCount",
		"MaxRangeChannelCount",
		"MaxRangeDataItemCount",
		"MaxResponseCount",
		"MaxStreamingChannelsSessionCount",
		"MaxSubscriptionSessionCount",
		"MaxTransactionCount",
		"SupportsSecondaryIndexFiltering",
		"TransactionTimeoutPeriod"
	]
}