schema/etp12/Datatypes/Object/PutResponse.avsc

{
	"type": "record",
	"namespace": "Energistics.Etp.v12.Datatypes.Object",
	"name": "PutResponse",
	"fields":
	[
		{
			"name": "createdContainedObjectUris",
			"type": { "type": "array", "items": "string" }, "default": []
		},
		{
			"name": "deletedContainedObjectUris",
			"type": { "type": "array", "items": "string" }, "default": []
		},
		{
			"name": "joinedContainedObjectUris",
			"type": { "type": "array", "items": "string" }, "default": []
		},
		{
			"name": "unjoinedContainedObjectUris",
			"type": { "type": "array", "items": "string" }, "default": []
		}
	]
}