schema/etp12/Protocol/ChannelDataLoad/ReplaceRange.avsc

{
	"type": "record",
	"namespace": "Energistics.Etp.v12.Protocol.ChannelDataLoad",
	"name": "ReplaceRange",
	"protocol": "22",
	"messageType": "6",
	"senderRole": "customer",
	"protocolRoles": "store,customer",
	"multipartFlag": true,
	"fields":
	[
		{ "name": "changedInterval", "type": "Energistics.Etp.v12.Datatypes.Object.IndexInterval" },
		{ 
			"name": "channelIds",
			"type": { "type": "array", "items": "long" }
		},
		{ 
			"name": "data",
			"type": { "type": "array", "items": "Energistics.Etp.v12.Datatypes.ChannelData.DataItem" }
		}
	]
}