schema/etp12/Protocol/ChannelSubscribe/RangeReplaced.avsc

{
	"type": "record",
	"namespace": "Energistics.Etp.v12.Protocol.ChannelSubscribe",
	"name": "RangeReplaced",
	"protocol": "21",
	"messageType": "6",
	"senderRole": "store",
	"protocolRoles": "store,customer",
	"multipartFlag": true,
	"fields":
	[
		{ "name": "changeTime", "type": "long" },
		{ 
			"name": "channelIds",
			"type": { "type": "array", "items": "long" }
		},
		{ "name": "changedInterval", "type": "Energistics.Etp.v12.Datatypes.Object.IndexInterval" },
		{ 
			"name": "data",
			"type": { "type": "array", "items": "Energistics.Etp.v12.Datatypes.ChannelData.DataItem" }
		}
	]
}