schema/etp12/Protocol/StoreNotification/ObjectActiveStatusChanged.avsc

{
	"type": "record",
	"namespace": "Energistics.Etp.v12.Protocol.StoreNotification",
	"name": "ObjectActiveStatusChanged",
	"protocol": "5",
	"messageType": "11",
	"senderRole": "store",
	"protocolRoles": "store,customer",
	"multipartFlag": false,
  
	"fields":
	[
		{ "name": "activeStatus", "type": "Energistics.Etp.v12.Datatypes.Object.ActiveStatusKind" },
		{ "name": "changeTime", "type": "long" },
		{ "name": "resource", "type": "Energistics.Etp.v12.Datatypes.Object.Resource" },
		{ "name": "requestUuid", "type": "Energistics.Etp.v12.Datatypes.Uuid" }
	]
}